{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": [
      "decorators",
      "dom",
      "es5",
      "scripthost",
      "es2015.promise"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}